# krupp

./: .gitignore  README.md  pom.xml
src/main/java/ai/bailian/: Krupp.java
src/main/java/ai/bailian/collection/: SimpleDelayQueue.java
src/main/java/ai/bailian/http/: DefaultHttpClientConfig.java  DefaultHttpRequestConfig.java  HttpClient.java  HttpClientBuilder.java  HttpClientConfig.java  HttpConstants.java  HttpException.java  HttpHeader.java  HttpRequestConfig.java  HttpResponse.java
src/main/java/ai/bailian/http/methods/: AbstractHttpMethod.java  AbstractHttpRequest.java  BasicHttpMethod.java  HttpDelete.java  HttpGet.java  HttpHead.java  HttpMethod.java  HttpOptions.java  HttpPatch.java  HttpPost.java  HttpPut.java  HttpTrace.java
src/main/java/ai/bailian/http/simple/: HttpRequest.java
src/main/java/ai/bailian/json/: JacksonHelper.java
src/main/java/ai/bailian/logging/: Log.java  LogException.java  LogFactory.java
src/main/java/ai/bailian/logging/impl/: Log4j2Impl.java  Slf4jImpl.java  StdOutImpl.java
src/main/java/ai/bailian/math/: Random.java
src/main/java/ai/bailian/notify/: EmailProperties.java  EmailSender.java  NotifyUtils.java
src/main/java/ai/bailian/regex/: README.md  RegexUtils.java
src/main/java/ai/bailian/spring/: ApplicationContextProvider.java
src/main/java/ai/bailian/string/: Check.java  StringUtils.java  ToString.java
src/main/java/ai/bailian/system/: CommandUtils.java  SystemProperties.java
src/main/java/ai/bailian/taple/: Pair.java  Quartet.java  Triplet.java  Unit.java
src/main/java/ai/bailian/thread/: MultiThreadExecutor.java  SimpleThreadFactory.java
src/main/java/vip/lialun/: Krupp.java
src/main/java/vip/lialun/aliyun/: README.md
src/main/java/vip/lialun/aliyun/oss/: CommonOSSConfig.java  OSSUtils.java
src/main/java/vip/lialun/collection/: SimpleDelayQueue.java
src/main/java/vip/lialun/http/: DefaultHttpClientConfig.java  DefaultHttpRequestConfig.java  HttpClient.java  HttpClientBuilder.java  HttpClientConfig.java  HttpConstants.java  HttpException.java  HttpHeader.java  HttpRequestConfig.java  HttpResponse.java
src/main/java/vip/lialun/http/methods/: AbstractHttpMethod.java  AbstractHttpRequest.java  BasicHttpMethod.java  HttpDelete.java  HttpGet.java  HttpHead.java  HttpMethod.java  HttpOptions.java  HttpPatch.java  HttpPost.java  HttpPut.java  HttpTrace.java
src/main/java/vip/lialun/http/simple/: HttpRequest.java
src/main/java/vip/lialun/json/: JacksonHelper.java
src/main/java/vip/lialun/json/mask/: MaskPhone.java  PhoneMaskingSerializer.java
src/main/java/vip/lialun/logging/: Log.java  LogException.java  LogFactory.java
src/main/java/vip/lialun/logging/impl/: Log4j2Impl.java  Slf4jImpl.java  StdOutImpl.java
src/main/java/vip/lialun/math/: Random.java
src/main/java/vip/lialun/mybatis/: CustomizeMetaObjectHandler.java  Page.java  SlowSqlInterceptor.java
src/main/java/vip/lialun/mybatis/typehandler/: MyJacksonTypeHandler.java  UUIDTypeHandler.java
src/main/java/vip/lialun/notify/: EmailProperties.java  EmailSender.java  FeiShuProperties.java  FeiShuSender.java  README.md
src/main/java/vip/lialun/regex/: RegexUtils.java
src/main/java/vip/lialun/spring/: ApplicationContextProvider.java
src/main/java/vip/lialun/string/: Check.java  JacksonToString.java  MD5Utils.java  MaskUtils.java  SafetyToString.java  StringUtils.java  ToString.java
src/main/java/vip/lialun/system/: CommandUtils.java  SystemProperties.java
src/main/java/vip/lialun/taple/: Pair.java  Quartet.java  Triplet.java  Unit.java
src/main/java/vip/lialun/thread/: MultiThreadExecutor.java  SimpleThreadFactory.java
src/test/java/ai/bailian/: BaseTest.java
src/test/java/ai/bailian/collection/: SimpleDelayQueueTest.java
src/test/java/ai/bailian/http/: HttpClientTest.java  HttpRequestTest.java
src/test/java/ai/bailian/http/methods/: HttpMethodTest.java
src/test/java/ai/bailian/json/: JacksonHelperTest.java
src/test/java/ai/bailian/notify/: EmailSenderTest.java  NotifyUtilsTest.java
src/test/java/ai/bailian/regex/: LazyLoadingTest.java  RegexUtilsTest.java
src/test/java/ai/bailian/string/: CheckTest.java  StringUtilsTest.java  ToStringTest.java
src/test/java/ai/bailian/system/: SystemPropertiesTest.java
src/test/java/ai/bailian/taple/: TupleTest.java
src/test/java/vip/lialun/: BaseTest.java
src/test/java/vip/lialun/collection/: SimpleDelayQueueTest.java
src/test/java/vip/lialun/http/: HttpClientTest.java  HttpRequestTest.java
src/test/java/vip/lialun/http/methods/: HttpMethodTest.java
src/test/java/vip/lialun/json/: JacksonHelperTest.java
src/test/java/vip/lialun/notify/: EmailSenderTest.java
src/test/java/vip/lialun/regex/: RegexUtilsTest.java
src/test/java/vip/lialun/string/: CheckTest.java  JacksonToStringTest.java  SafetyToStringTest.java  StringUtilsTest.java  ToStringTest.java
src/test/java/vip/lialun/system/: SystemPropertiesTest.java
src/test/java/vip/lialun/taple/: TupleTest.java
